{
  "worktree": { "bgIsolation": "none" },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|mcp__claude-in-chrome__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/readonly-guard.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
